* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #c7c7c7;
  }

  
  .container {
    display: flex;
    min-height: 100vh;
  }


  .sidebar {
    width: 20rem;
    background-color: #2c3e50;
    color: #ecf0f1;
  }

  .sidebar .logo {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 0;
    border-bottom: 1px solid #34495e;
  }

  .sidebar ul.nav {
    list-style-type: none;
    padding: 0;
    font-size: 0.8rem;
  }

  .sidebar ul.nav li {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
  }

  .sidebar ul.nav li:hover,
  .sidebar ul.nav li.active {
    background-color: #34495e;
  }

  /* Main content area */
  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  /* Top header / dark blue strip */
  .header {
    
    color: #3d3d3d;
    padding: 1rem;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header h1 {
    background-color: #fff;
    font-size: 2rem;
    font-weight: 900;
    margin: 0;
  }

  .header span{
    width: 2rem;
    height: 5rem;
    background-color: #fff;
  }

  .header select {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
  }

  /* Content area below header */
  .content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
  }

  /* KPI Cards */
  .kpi-cards {
    padding-right: 1rem;
  }

  .kpi-card {
    background-color: #fff;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
     width: 16rem;
  }

  .kpi-card .kpi-title {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.5rem;
  }

  .kpi-card .kpi-value {
    font-size: 1.4rem;
    font-weight: bold;
  }

  /* Charts section */
  .charts-section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }

  .chart2{
    grid-column: 2 / span 2;
    width: 35rem;
  }
  .chart6{
    grid-column: 1 / span 2;
    width: 45rem;
  }
 

  .chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: 12.4rem;
    position: relative;
  }

  .chart-title {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    text-align: center;
    color: #757575;
  }

  #center-label {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7rem;
    font-weight: bold;
    text-align: center;
  }

  #sub-labels {
    margin-top: -40px;
    text-align: center;
  }
